query: await fincra.business.getBusinessId()
ans: {
  success: true,
  message: 'Merchant details fetched successfully',
  data: {
    accessAllFeatures: false,
    _id: '64c95e7366ea9fd59298dc2a',
    userId: '64c95e7266ea9f297398dc28',
    name: 'Richard Adebayo',
    email: 'richard@bluespaced.com',
    country: 'NG',
    logo: '7064588256',
    createdAt: '2023-08-01T19:35:15.042Z',
    updatedAt: '2023-08-01T19:35:15.740Z',
    business: { id: '64c95e7366ea9f0b4a98dc2e', businessKey: 'B-yH5vydrTyWtU' }
  }
}
reference: https://github.com/E-wave112/fincra-node-sdk#get-business-details







https://softgreen.sbs/save-payment-blockbee?reference=fcr-p-a4283c33f9

test cards https://docs.fincra.com/docs/testing-your-integration

{
    "success": true,
    "message": "Thank you, Richard Adebayo. A NGN virtual account has been created for you",
    "data": {
        "status": "approved",
        "isActive": true,
        "accountNumber": "7946735423",
        "merchantReference": "55667788",
        "KYCInformation": {
            "businessName": "FIN-Blue Space Technology LTD",
            "email": "richard@bluespaced.com"
        },
        "accountInformation": {
            "accountNumber": "7946735423",
            "accountName": "FIN-Blue Space Technology LTD",
            "bankName": "wema",
            "bankCode": "035",
            "reference": "7ab8016b-2009-4ee4-87c1-0351bde7d895"
        },
        "verifiedKYCData": null,
        "note": null,
        "accountOpeningFee": 0,
        "pendingAdditionalInfoCount": 0,
        "isPermanent": false,
        "expiresAt": "2023-09-04T16:15:03.155Z",
        "isCheckoutVa": false,
        "isBankTransferVa": true,
        "isSuspended": false,
        "reason": null,
        "monthlyVolume": null,
        "entityName": null,
        "paymentFlowDescription": null,
        "attachments": [],
        "meansOfId": [],
        "bankStatement": [],
        "utilityBill": [],
        "virtualAccountType": "additional",
        "riskRating": null,
        "checklist": null,
        "riskScreening": null,
        "channelKycUpdateStatus": null,
        "channelKycUpdateResponse": null,
        "_id": "64f5f477d14b5e1dc678f146",
        "business": "64c95e7366ea9f0b4a98dc2e",
        "currency": "NGN",
        "accountType": "corporate",
        "entityType": "main_account",
        "currencyType": "fiat",
        "amount": 100,
        "createdAt": "2023-09-04T15:15:03.158Z",
        "updatedAt": "2023-09-04T15:15:03.158Z"
    }
}
