
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "327BE05FA913A19B9196604F1B42A966",
      "participant": "923214678859@c.us",
      "_serialized": "false_status@broadcast_327BE05FA913A19B9196604F1B42A966_923214678859@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "video",
    "t": 1700047827,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923214678859@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7161-24/32095162_1077457380055302_4412686548197287994_n.enc?ccb=11-4&oh=01_AdTkNb4dRb9wSnrn2U8WZBjh2Y5r2rql8WRudq5fEKG9lg&oe=657C272F&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7161-24/32095162_1077457380055302_4412686548197287994_n.enc?ccb=11-4&oh=01_AdTkNb4dRb9wSnrn2U8WZBjh2Y5r2rql8WRudq5fEKG9lg&oe=657C272F&_nc_sid=5e03e0",
    "mimetype": "video/mp4",
    "duration": "30",
    "filehash": "kEr5v65LcWrZjrTkBWxRi626uIi73t7oXtMGc43a/LI=",
    "encFilehash": "hGbf8E1Xjy81QyfJhjpb6cO5tpbUFvWpdGkQmbn33HU=",
    "size": 1514713,
    "streamingSidecar": {},
    "mediaKey": "D3P3aI3ToMUUtX9By7uwv7HE0nCHPWBDH9aX2mZ7vgI=",
    "mediaKeyTimestamp": 1700047825,
    "isViewOnce": false,
    "width": 360,
    "height": 640,
    "staticUrl": "",
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "D3P3aI3ToMUUtX9By7uwv7HE0nCHPWBDH9aX2mZ7vgI=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "327BE05FA913A19B9196604F1B42A966",
    "participant": "923214678859@c.us",
    "_serialized": "false_status@broadcast_327BE05FA913A19B9196604F1B42A966_923214678859@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "",
  "type": "video",
  "timestamp": 1700047827,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923214678859@c.us",
  "deviceType": "android",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "duration": "30",
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "5E8B84E9C877A8B3D9C4928ED57D3D9B",
      "participant": "923214678859@c.us",
      "_serialized": "false_status@broadcast_5E8B84E9C877A8B3D9C4928ED57D3D9B_923214678859@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "video",
    "t": 1700047839,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923214678859@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7161-24/31376957_6994231340641016_3561526877016068047_n.enc?ccb=11-4&oh=01_AdTLUaWV5DEdupdGvgEOzokOgMJsNklOTU1LKT27I7rmIA&oe=657C164B&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7161-24/31376957_6994231340641016_3561526877016068047_n.enc?ccb=11-4&oh=01_AdTLUaWV5DEdupdGvgEOzokOgMJsNklOTU1LKT27I7rmIA&oe=657C164B&_nc_sid=5e03e0",
    "mimetype": "video/mp4",
    "duration": "26",
    "filehash": "17jnXVbd414rRbHUSV+AmuFXAd6Wi9ZRygMzhTu6v8I=",
    "encFilehash": "yFCfIZYQtq0sx4sJfqdJKBB8POH72+E6KJPOXHn19Ao=",
    "size": 3188347,
    "streamingSidecar": {},
    "mediaKey": "RQP2um9L8lr/NdWgz8liBD0BqmNMC5GhuBk72c6zvmE=",
    "mediaKeyTimestamp": 1700047837,
    "isViewOnce": false,
    "width": 960,
    "height": 960,
    "staticUrl": "",
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "RQP2um9L8lr/NdWgz8liBD0BqmNMC5GhuBk72c6zvmE=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "5E8B84E9C877A8B3D9C4928ED57D3D9B",
    "participant": "923214678859@c.us",
    "_serialized": "false_status@broadcast_5E8B84E9C877A8B3D9C4928ED57D3D9B_923214678859@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "",
  "type": "video",
  "timestamp": 1700047839,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923214678859@c.us",
  "deviceType": "android",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "duration": "26",
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "3A90B68D6901F36879AC",
      "participant": "923006204488@c.us",
      "_serialized": "false_status@broadcast_3A90B68D6901F36879AC_923006204488@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "image",
    "t": 1700049788,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923006204488@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "caption": "Best batsman of era !!! 50 💯 in ODI just wow",
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7118-24/29290294_1549062255839843_950810809913569550_n.enc?ccb=11-4&oh=01_AdSEBE4ddt9GFK7r9CrpoNpB61g4IfQJg78FgGd28dBuNA&oe=657C1344&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7118-24/29290294_1549062255839843_950810809913569550_n.enc?ccb=11-4&oh=01_AdSEBE4ddt9GFK7r9CrpoNpB61g4IfQJg78FgGd28dBuNA&oe=657C1344&_nc_sid=5e03e0",
    "mimetype": "image/jpeg",
    "filehash": "ph1LKWh6i8/1yp4rMFcemH8aODJ0rNeUuFXJViPFqnE=",
    "encFilehash": "J0yqZ0+aHaUgmj1rvClrmUhwt6DQqWRfWVDq13LQ4zQ=",
    "size": 59981,
    "mediaKey": "HyEjZSy4OSiFb6trO/q5O2kMbKzC3vSlzx2QKRAc0UY=",
    "mediaKeyTimestamp": 1700049763,
    "isViewOnce": false,
    "width": 1080,
    "height": 606,
    "staticUrl": "",
    "scanLengths": [
      5247,
      21130,
      12200,
      21402
    ],
    "scansSidecar": {},
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "HyEjZSy4OSiFb6trO/q5O2kMbKzC3vSlzx2QKRAc0UY=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "3A90B68D6901F36879AC",
    "participant": "923006204488@c.us",
    "_serialized": "false_status@broadcast_3A90B68D6901F36879AC_923006204488@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "Best batsman of era !!! 50 💯 in ODI just wow",
  "type": "image",
  "timestamp": 1700049788,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923006204488@c.us",
  "deviceType": "ios",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "3A205866665AE5302D56",
      "participant": "923004446553@c.us",
      "_serialized": "false_status@broadcast_3A205866665AE5302D56_923004446553@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "video",
    "t": 1700049884,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923004446553@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7161-24/11288814_3169095843385983_1627881081243151795_n.enc?ccb=11-4&oh=01_AdSzLg-dQpU1B20KnjZAWs5vl2guNbfiXhxTSjyvpHHUzA&oe=657C1949&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7161-24/11288814_3169095843385983_1627881081243151795_n.enc?ccb=11-4&oh=01_AdSzLg-dQpU1B20KnjZAWs5vl2guNbfiXhxTSjyvpHHUzA&oe=657C1949&_nc_sid=5e03e0",
    "mimetype": "video/mp4",
    "duration": "7",
    "filehash": "KOSbjjhAFIMu3PrEnO7mIve4KAi7b/pq8Im5XlZX9Pw=",
    "encFilehash": "+CtVqO3q4hZDgfUlmdoDQXvZw/Mq82wuDF3EOswuRuE=",
    "size": 1591414,
    "streamingSidecar": {},
    "mediaKey": "1PD1QnefOQaKzDCQqpc2kJfzaTilv61tANhvcCVsGjQ=",
    "mediaKeyTimestamp": 1700049775,
    "isViewOnce": false,
    "width": 480,
    "height": 848,
    "staticUrl": "",
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "1PD1QnefOQaKzDCQqpc2kJfzaTilv61tANhvcCVsGjQ=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "3A205866665AE5302D56",
    "participant": "923004446553@c.us",
    "_serialized": "false_status@broadcast_3A205866665AE5302D56_923004446553@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "",
  "type": "video",
  "timestamp": 1700049884,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923004446553@c.us",
  "deviceType": "ios",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "duration": "7",
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
19739812688 is on WhatsApp: false
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "6A2439E2DC6094C29B303E23B766EEC0",
      "participant": "923218438939@c.us",
      "_serialized": "false_status@broadcast_6A2439E2DC6094C29B303E23B766EEC0_923218438939@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "video",
    "t": 1700050482,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923218438939@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7161-24/31257603_746944820601508_2158245906026928958_n.enc?ccb=11-4&oh=01_AdS71Wv1YmzvyGcZ3PPDOZdHlKEUYSIsUh-8NxzH9A2vwA&oe=657C37D7&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7161-24/31257603_746944820601508_2158245906026928958_n.enc?ccb=11-4&oh=01_AdS71Wv1YmzvyGcZ3PPDOZdHlKEUYSIsUh-8NxzH9A2vwA&oe=657C37D7&_nc_sid=5e03e0&_nc_hot=1700050423",
    "mimetype": "video/mp4",
    "duration": "20",
    "filehash": "BN6MfLiWBskGNaTLheDp/88M6s1VpL7MxR6HHoyKZEA=",
    "encFilehash": "d0D9e2SW+9pN0gjLzUwPWQCfyEQn3VqQdlEmypLjYEg=",
    "size": 3504136,
    "streamingSidecar": {},
    "mediaKey": "Kb5JyW+qNGlJgAPaR9U1o9qi5JlYuDUtufwAbr5mLoA=",
    "mediaKeyTimestamp": 1700050320,
    "isViewOnce": false,
    "width": 480,
    "height": 864,
    "staticUrl": "",
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "Kb5JyW+qNGlJgAPaR9U1o9qi5JlYuDUtufwAbr5mLoA=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "6A2439E2DC6094C29B303E23B766EEC0",
    "participant": "923218438939@c.us",
    "_serialized": "false_status@broadcast_6A2439E2DC6094C29B303E23B766EEC0_923218438939@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "",
  "type": "video",
  "timestamp": 1700050482,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923218438939@c.us",
  "deviceType": "android",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "duration": "20",
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "12773CA1EE25950FCD89A66245E01E7E",
      "participant": "923218438939@c.us",
      "_serialized": "false_status@broadcast_12773CA1EE25950FCD89A66245E01E7E_923218438939@c.us"
    },
    "viewed": false,
    "body": "https://vt.tiktok.com/ZSN5FSTeW/",
    "type": "chat",
    "subtype": "url",
    "t": 1700050680,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923218438939@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "isFromTemplate": false,
    "canonicalUrl": "https://vt.tiktok.com/ZSN5FSTeW/",
    "matchedText": "https://vt.tiktok.com/ZSN5FSTeW/",
    "thumbnail": "",
    "title": "TikTok · THINKER ZUBAIR",
    "description": "Check out THINKER ZUBAIR's video.",
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "backgroundColor": 4286128440,
    "font": 0,
    "isForwarded": false,
    "hasReaction": false,
    "inviteGrpType": "DEFAULT",
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "12773CA1EE25950FCD89A66245E01E7E",
    "participant": "923218438939@c.us",
    "_serialized": "false_status@broadcast_12773CA1EE25950FCD89A66245E01E7E_923218438939@c.us"
  },
  "ack": 1,
  "hasMedia": false,
  "body": "https://vt.tiktok.com/ZSN5FSTeW/",
  "type": "chat",
  "timestamp": 1700050680,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923218438939@c.us",
  "deviceType": "android",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "title": "TikTok · THINKER ZUBAIR",
  "description": "Check out THINKER ZUBAIR's video.",
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "4805266B2BA2C80F47669F118DC94930",
      "participant": "923452733832@c.us",
      "_serialized": "false_status@broadcast_4805266B2BA2C80F47669F118DC94930_923452733832@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "image",
    "t": 1700052844,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923452733832@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7118-24/32515728_324570870306953_2183307466808701503_n.enc?ccb=11-4&oh=01_AdT0fEUGAQv_XiMOzktlPUJ-Ap97Z3GljdCqqhSpSLucAw&oe=657C3FF6&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7118-24/32515728_324570870306953_2183307466808701503_n.enc?ccb=11-4&oh=01_AdT0fEUGAQv_XiMOzktlPUJ-Ap97Z3GljdCqqhSpSLucAw&oe=657C3FF6&_nc_sid=5e03e0",
    "mimetype": "image/jpeg",
    "filehash": "V5PmwxW9AVWaoSl2E1Thv60iaHo3k1gKH56YEvpSyr0=",
    "encFilehash": "URts9hA4K9jDxOUkyBG2+pC20p3ZPBHZQMP72f9uORA=",
    "size": 49946,
    "mediaKey": "DE/wvmGF4LAu9XVqrcZa3Q02rRRskOcNudJy5IWIDoU=",
    "mediaKeyTimestamp": 1700052839,
    "isViewOnce": false,
    "width": 1000,
    "height": 562,
    "staticUrl": "",
    "scanLengths": [
      5930,
      16648,
      10078,
      17290
    ],
    "scansSidecar": {},
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "DE/wvmGF4LAu9XVqrcZa3Q02rRRskOcNudJy5IWIDoU=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "4805266B2BA2C80F47669F118DC94930",
    "participant": "923452733832@c.us",
    "_serialized": "false_status@broadcast_4805266B2BA2C80F47669F118DC94930_923452733832@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "",
  "type": "image",
  "timestamp": 1700052844,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923452733832@c.us",
  "deviceType": "android",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}
Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "status@broadcast",
      "id": "3A347BC223710B5F5758",
      "participant": "923234569848@c.us",
      "_serialized": "false_status@broadcast_3A347BC223710B5F5758_923234569848@c.us"
    },
    "viewed": false,
    "body": "",
    "type": "video",
    "t": 1700052978,
    "notifyName": "",
    "from": "status@broadcast",
    "to": "923014440289@c.us",
    "author": "923234569848@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "caption": "🎃🎃🎃",
    "interactiveAnnotations": [],
    "deprecatedMms3Url": "https://mmg.whatsapp.net/v/t62.7161-24/28910736_643809674613415_7189182439718432636_n.enc?ccb=11-4&oh=01_AdTgvdyZi-I22DOQFx5QWWr4TCSIxxfPwtbIhg71htNCaw&oe=657C17A0&_nc_sid=5e03e0&mms3=true",
    "directPath": "/v/t62.7161-24/28910736_643809674613415_7189182439718432636_n.enc?ccb=11-4&oh=01_AdTgvdyZi-I22DOQFx5QWWr4TCSIxxfPwtbIhg71htNCaw&oe=657C17A0&_nc_sid=5e03e0",
    "mimetype": "video/mp4",
    "duration": "30",
    "filehash": "O9s9yzB1cVOgOrT+aX7tKu0j0CqxHO1Z3A6fwrN3Gck=",
    "encFilehash": "XKfa7sS404UlPzH0SfX5Q+kaEKj/YBx7ewQhvcUoVQM=",
    "size": 6305227,
    "streamingSidecar": {},
    "mediaKey": "6IJyhPhXmkoUe8rHA83WxcEFeJkwVyHlToMZbNHAV0U=",
    "mediaKeyTimestamp": 1700052969,
    "isViewOnce": false,
    "width": 848,
    "height": 480,
    "staticUrl": "",
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "mediaKey": "6IJyhPhXmkoUe8rHA83WxcEFeJkwVyHlToMZbNHAV0U=",
  "id": {
    "fromMe": false,
    "remote": "status@broadcast",
    "id": "3A347BC223710B5F5758",
    "participant": "923234569848@c.us",
    "_serialized": "false_status@broadcast_3A347BC223710B5F5758_923234569848@c.us"
  },
  "ack": 1,
  "hasMedia": true,
  "body": "🎃🎃🎃",
  "type": "video",
  "timestamp": 1700052978,
  "from": "status@broadcast",
  "to": "923014440289@c.us",
  "author": "923234569848@c.us",
  "deviceType": "ios",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": true,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "duration": "30",
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}

Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "923348438939@c.us",
      "id": "3A63E92F298F4CD420FD",
      "_serialized": "false_923348438939@c.us_3A63E92F298F4CD420FD"
    },
    "viewed": false,
    "body": "Aoa",
    "type": "chat",
    "t": 1700053783,
    "notifyName": "Muneeb Zubair Khan",
    "from": "923348438939@c.us",
    "to": "923014440289@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "id": {
    "fromMe": false,
    "remote": "923348438939@c.us",
    "id": "3A63E92F298F4CD420FD",
    "_serialized": "false_923348438939@c.us_3A63E92F298F4CD420FD"
  },
  "ack": 1,
  "hasMedia": false,
  "body": "Aoa",
  "type": "chat",
  "timestamp": 1700053783,
  "from": "923348438939@c.us",
  "to": "923014440289@c.us",
  "deviceType": "ios",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": false,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}

Received message: {
  "_data": {
    "id": {
      "fromMe": false,
      "remote": "923348438939@c.us",
      "id": "3AE89FFF67166F4118C1",
      "_serialized": "false_923348438939@c.us_3AE89FFF67166F4118C1"
    },
    "viewed": false,
    "body": "Aoa",
    "type": "chat",
    "t": 1700053808,
    "notifyName": "Muneeb Zubair Khan",
    "from": "923348438939@c.us",
    "to": "923014440289@c.us",
    "self": "in",
    "ack": 1,
    "invis": false,
    "isNewMsg": true,
    "star": false,
    "kicNotified": false,
    "recvFresh": true,
    "isFromTemplate": false,
    "pollInvalidated": false,
    "isSentCagPollCreation": false,
    "latestEditMsgKey": null,
    "latestEditSenderTimestampMs": null,
    "mentionedJidList": [],
    "groupMentions": [],
    "isVcardOverMmsDocument": false,
    "isForwarded": false,
    "hasReaction": false,
    "productHeaderImageRejected": false,
    "lastPlaybackProgress": 0,
    "isDynamicReplyButtonsMsg": false,
    "isCarouselCard": false,
    "parentMsgId": null,
    "isMdHistoryMsg": false,
    "stickerSentTs": 0,
    "isAvatar": false,
    "lastUpdateFromServerTs": 0,
    "invokedBotWid": null,
    "bizBotType": null,
    "botResponseTargetId": null,
    "botPluginType": null,
    "botPluginReferenceIndex": null,
    "botPluginSearchProvider": null,
    "botPluginSearchUrl": null,
    "requiresDirectConnection": null,
    "links": []
  },
  "id": {
    "fromMe": false,
    "remote": "923348438939@c.us",
    "id": "3AE89FFF67166F4118C1",
    "_serialized": "false_923348438939@c.us_3AE89FFF67166F4118C1"
  },
  "ack": 1,
  "hasMedia": false,
  "body": "Aoa",
  "type": "chat",
  "timestamp": 1700053808,
  "from": "923348438939@c.us",
  "to": "923014440289@c.us",
  "deviceType": "ios",
  "isForwarded": false,
  "forwardingScore": 0,
  "isStatus": false,
  "isStarred": false,
  "fromMe": false,
  "hasQuotedMsg": false,
  "hasReaction": false,
  "vCards": [],
  "mentionedIds": [],
  "isGif": false,
  "links": []
}